# ProjectCleaner

./: LICENSE  ProjectCleaner.sln  README.md
ProjectCleaner/: App.xaml  App.xaml.cs  ProjectCleaner.csproj  app.manifest
ProjectCleaner/Helpers/: EnumToBooleanConverter.cs  FileHandler.cs  MessageHandler.cs
ProjectCleaner/Models/: Cleaner.cs  Project.cs
ProjectCleaner/Resources/Cleaner/: VisualStudio.cleaner
ProjectCleaner/Services/: ApplicationHostService.cs
ProjectCleaner/ViewModels/Pages/: CleanerViewModel.cs  DashboardViewModel.cs  SettingsViewModel.cs
ProjectCleaner/ViewModels/Windows/: MainWindowViewModel.cs
ProjectCleaner/Views/Pages/: CleanerPage.xaml  CleanerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ProjectCleaner/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ProjectCleanerSetup/: ProjectCleanerSetup.vdproj
